Time: 2024-04-13 19:33:09.113035 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:33:09.268070 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:33:10.597516 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:33:10.597516 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:33:10.635940 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:33:10.636967 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:33:10.636967 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:33:10.636967 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:33:15.483624 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:33:15.485627 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:33:15.486648 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 33:33:00:00:00:fb
Time: 2024-04-13 19:33:15.792558 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:33:15.794554 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 33:33:00:00:00:fb
Time: 2024-04-13 19:33:15.996189 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:33:15.997207 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 33:33:00:00:00:fb
Time: 2024-04-13 19:33:16.305765 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:33:16.308846 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 33:33:00:00:00:fb
Time: 2024-04-13 19:33:16.509315 Protocol: ALL SMAC: 86:19:4a:06:1d:bb DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:33:17.329637 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:33:17.332636 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 33:33:00:00:00:fb
Time: 2024-04-13 19:33:17.333863 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:33:17.339178 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:33:17.381808 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:33:17.839877 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:33:19.275273 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:33:19.278291 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 33:33:00:00:00:fb
Time: 2024-04-13 19:33:19.989626 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 33:33:00:00:00:01
Time: 2024-04-13 19:33:23.268881 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:33:23.271827 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 33:33:00:00:00:fb
