Time: 2024-04-13 19:35:35.462018 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: 64:e0:03:0f:58:8b
Time: 2024-04-13 19:35:35.567958 Protocol: ALL SMAC: 64:e0:03:0f:58:8b DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:35.617950 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: 64:e0:03:0f:58:8b
Time: 2024-04-13 19:35:35.647622 Protocol: ALL SMAC: 64:e0:03:0f:58:8b DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:35.871495 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: 64:e0:03:0f:58:8b
Time: 2024-04-13 19:35:35.874492 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:35:35.876491 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 33:33:00:00:00:fb
Time: 2024-04-13 19:35:38.435614 Protocol: ALL SMAC: 64:e0:03:0f:58:8b DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:35:38.439612 Protocol: ALL SMAC: 64:e0:03:0f:58:8b DMAC: 33:33:00:00:00:fb
Time: 2024-04-13 19:35:39.060257 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:39.105231 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:39.105231 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:39.106230 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:39.106230 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:39.107252 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:39.107252 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:39.109230 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:39.320130 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:39.367143 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:40.575168 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: 64:e0:03:0f:58:8b
Time: 2024-04-13 19:35:40.585143 Protocol: ALL SMAC: 64:e0:03:0f:58:8b DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:40.637174 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: 64:e0:03:0f:58:8b
Time: 2024-04-13 19:35:40.948934 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:40.997906 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:42.479477 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:42.635409 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:43.344042 Protocol: ALL SMAC: a0:a8:cd:af:4b:69 DMAC: ff:ff:ff:ff:ff:ff
Time: 2024-04-13 19:35:43.445636 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:43.707486 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:43.757458 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:43.758479 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:43.759456 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:43.760454 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:43.763452 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:43.763452 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:43.787439 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:43.795459 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:43.806451 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:43.818424 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:43.819422 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:43.881386 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:43.882385 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:43.882385 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:35:43.941352 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:35:43.941352 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
