Time: 2024-04-13 19:31:46.809172 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:31:46.810192 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 33:33:00:00:00:fb
Time: 2024-04-13 19:31:47.117776 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 01:00:5e:00:00:fb
Time: 2024-04-13 19:31:47.120959 Protocol: ALL SMAC: 4a:8b:8e:60:6c:f0 DMAC: 33:33:00:00:00:fb
Time: 2024-04-13 19:31:47.365779 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:31:47.366806 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:31:47.368782 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:31:47.369786 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:31:47.513099 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:31:47.615849 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
