Time: 2024-04-13 19:29:42.967024 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:29:42.968023 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:29:42.968023 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:29:42.969041 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:29:42.972722 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:29:42.973722 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:29:42.993894 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:29:43.001884 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:29:43.021443 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:29:43.024822 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
