Time: 2024-04-13 19:26:39.915448 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:26:39.940432 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:26:39.950427 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:26:40.477780 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:26:40.602708 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:26:40.634668 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:26:40.640665 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:26:40.679669 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
Time: 2024-04-13 19:26:40.849549 Protocol: ALL SMAC: f0:b4:d2:68:04:56 DMAC: 58:94:6b:24:9c:68
Time: 2024-04-13 19:26:40.960505 Protocol: ALL SMAC: 58:94:6b:24:9c:68 DMAC: f0:b4:d2:68:04:56
